# issue-tracker-03

./: README.md
BE/: appspec.yml  build.gradle  deploy.sh
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/codesquad/issue/: Account.java  AccountRepository.java  Issue.java  IssueApplication.java  IssueController.java  IssueRepository.java  User.java
BE/src/main/java/com/codesquad/issue/common/config/: WebConfig.java
BE/src/main/java/com/codesquad/issue/controller/: AccountController.java  CommentController.java  ImageController.java  IssueController.java  IssueRestController.java  LabelController.java  LoginController.java  MilestoneController.java  UserController.java
BE/src/main/java/com/codesquad/issue/domain/: Account.java  Issue.java
BE/src/main/java/com/codesquad/issue/domain/Issue/: Issue.java  IssueRepository.java
BE/src/main/java/com/codesquad/issue/domain/Label/: Label.java  LabelRepository.java
BE/src/main/java/com/codesquad/issue/domain/account/: Account.java  AccountApiRequest.java  AccountDTO.java  AccountRepository.java  AccountResponse.java  AccountSaveDto.java  GithubAccount.java
BE/src/main/java/com/codesquad/issue/global/: WebConfig.java
BE/src/main/java/com/codesquad/issue/service/: AccountService.java  CommentService.java  IssueService.java  LabelService.java  LoginService.java  MileStoneService.java  MilestoneService.java  OAuthLoginService.java  OAuthService.java  S3Service.java  UserService.java
BE/src/main/resources/: application.yml
BE/src/main/resources/db/migration/: V1.0.0__schema_init.sql  V1.0.1__add_mock_data.sql  V1.0.1__add_mock_init.sql
BE/src/test/java/com/codesquad/issue/: IssueApplicationTests.java
BE/src/test/java/com/codesquad/issue/controller/: LabelControllerTest.java
BE/src/test/java/com/codesquad/issue/domain/: IssueTest.java  LabelTest.java
BE/src/test/java/com/codesquad/issue/service/: IssueServiceTest.java  UserServiceTest.java
BE/src/test/resources/: application.yml
client/: .env.development  .env.production  (+8 more)
(+172 files in other folders)
